baseurl=https://www.incometax.gov.in/iec/foportal/
guruurl=https://demo.guru99.com/test/radio.html
tableurl=https://demo.guru99.com/test/web-table-element.php
Selectclass=https://demo.guru99.com/test/newtours/register.php